etc_hosts:
- name: cloud-portal
  ip: 172.23.29.138
  alias: cloud-portal.csa.internal
- name: nlcsapvra001
  ip: 172.23.27.10
  alias: vpn-check-address
- name: nlcsapvra002
  ip: 172.23.27.11
- name: nlcsapvcm001
  ip: 172.23.30.11
- name: nlcsappscm001
  ip: 172.23.30.10
- name: nlcsapvro001
  ip: 172.23.27.20
- name: nlcsapvro002
  ip: 172.23.27.21
- name: nlcsapauto001
  ip: 172.23.27.29
  alias: ecx-ansible
- name: nlcsapcont001
  ip: 172.23.27.30
- name: nlcsapcont002
  ip: 172.23.27.38
- name: nlcsapcont003
  ip: 172.23.27.39
- name: nlcsapumgt001
  ip: 172.23.27.41
- name: nlcsapepel001
  ip: 172.23.27.43
